pipeline {
  agent any

  options {
    disableConcurrentBuilds()
  }

  stages {
    stage('Checkout') {
      steps {
        checkout([$class: 'GitSCM', branches: [[name: '*/develop']],
          userRemoteConfigs: [[url: 'https://logiplan@dev.azure.com/logiplan/LogiPlanWebApp/_git/LogiPlanWebUI',
          credentialsId: 'logiplan-scm']]])
      }
    }
    stage('Build & Push Image') {
      steps {
        withCredentials([usernamePassword(credentialsId: 'ghcr-credentials',
            usernameVariable: 'GHCR_USER', passwordVariable: 'GHCR_TOKEN')]) {
          sh '''
            echo "$GHCR_TOKEN" | docker login ghcr.io -u "$GHCR_USER" --password-stdin
            docker build \
                         --build-arg NODE_OPTIONS=--max-old-space-size=4096 \
                         -t ghcr.io/acaburaz/logiplan-webui:$BUILD_NUMBER \
                         -t ghcr.io/acaburaz/logiplan-webui:latest .
            docker push ghcr.io/acaburaz/logiplan-webui:$BUILD_NUMBER
            docker push ghcr.io/acaburaz/logiplan-webui:latest
          '''
        }
      }
    }
    stage('Update Image Tag') {
      steps {
        withCredentials([usernamePassword(credentialsId: 'github-credentials',
            usernameVariable: 'GH_USER', passwordVariable: 'GH_TOKEN')]) {
          sh '''
            git clone https://$GH_USER:$GH_TOKEN@github.com/acaburaz/k3s.git /tmp/gitops-ui-$BUILD_NUMBER
            cd /tmp/gitops-ui-$BUILD_NUMBER
            sed -i "s|image: ghcr.io/acaburaz/logiplan-webui:.*|image: ghcr.io/acaburaz/logiplan-webui:$BUILD_NUMBER|" apps/logiplan-ui/deployment.yaml
            git config user.email "jenkins@ci" && git config user.name "Jenkins"
            git add apps/logiplan-ui/deployment.yaml
            git commit -m "ci: update logiplan-webui to build $BUILD_NUMBER" || echo "No changes"
            git push || true
            rm -rf /tmp/gitops-ui-$BUILD_NUMBER
          '''
        }
      }
    }
  }
  post {
    failure { echo "Build failed for logiplan-ui #${BUILD_NUMBER}" }
    success { echo "Deployed logiplan-webui:${BUILD_NUMBER}" }
  }
}
