// Pipeline for mailcow (DMS config changes) — triggered on push to k3s repo apps/mailcow/

pipeline {
  agent any

  environment {
    APP_NAME = "mailcow"
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Validate Manifests') {
      steps {
        sh '''
          kubectl apply --dry-run=client -f apps/mailcow/ 2>&1 || true
        '''
      }
    }

  }

  post {
    failure { echo "Mailcow sync failed for build #${BUILD_NUMBER}" }
    success { echo "Mailcow synced successfully" }
  }
}
