// Place this file as 'Jenkinsfile' in the root of acaburaz/mynforkort repo
// Jenkins polls every 2 min, builds on new commits

pipeline {
  agent any

  environment {
    IMAGE        = "ghcr.io/acaburaz/mynforkort"
    APP_NAME     = "mynforkort"
    GITOPS_REPO  = "https://github.com/acaburaz/k3s"
  }

  stages {
    stage('Build & Push Image') {
      steps {
        withCredentials([usernamePassword(
          credentialsId: 'ghcr-credentials',
          usernameVariable: 'GHCR_USER',
          passwordVariable: 'GHCR_TOKEN'
        )]) {
          sh '''
            echo "$GHCR_TOKEN" | docker login ghcr.io -u "$GHCR_USER" --password-stdin
            docker build -t ${IMAGE}:${BUILD_NUMBER} -t ${IMAGE}:latest .
            docker push ${IMAGE}:${BUILD_NUMBER}
            docker push ${IMAGE}:latest
          '''
        }
      }
    }

    stage('Update Image Tag in GitOps Repo') {
      steps {
        withCredentials([usernamePassword(
          credentialsId: 'github-credentials',
          usernameVariable: 'GH_USER',
          passwordVariable: 'GH_TOKEN'
        )]) {
          sh '''
            git clone https://${GH_USER}:${GH_TOKEN}@github.com/acaburaz/k3s.git /tmp/gitops-${BUILD_NUMBER}
            cd /tmp/gitops-${BUILD_NUMBER}
            sed -i "s|image: ghcr.io/acaburaz/mynforkort:.*|image: ghcr.io/acaburaz/mynforkort:${BUILD_NUMBER}|" apps/mynforkort/deployment.yaml
            git config user.email "jenkins@ci"
            git config user.name "Jenkins"
            git add apps/mynforkort/deployment.yaml
            git commit -m "ci: update mynforkort image to build ${BUILD_NUMBER}" || echo "No changes"
            git push || true
            rm -rf /tmp/gitops-${BUILD_NUMBER}
          '''
        }
      }
    }

  }

  post {
    failure { echo "Build failed for ${APP_NAME} #${BUILD_NUMBER}" }
    success { echo "Deployed ${APP_NAME}:${BUILD_NUMBER}" }
  }
}
